# spring-quick-start

./: README.md  pom.xml
src/main/java/com/springbook/biz/board/: BoardService.java  BoardServiceClient.java  BoardVO.java
src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardDAOJPA.java  BoardDAOMybatis.java  BoardDAOSpring.java  BoardServiceImpl.java
src/main/java/com/springbook/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  LogAdvice.java
src/main/java/com/springbook/biz/user/: UserService.java  UserServiceClient.java  UserVO.java
src/main/java/com/springbook/biz/user/impl/: UserDAO.java
src/main/java/com/springbook/view/board/: BoardController.java  DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
src/main/java/com/springbook/view/controller/: DispatcherServlet.java
src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/config/: database.properties
src/main/resources/mappings/: board-mapping.xml
src/main/resources/message/: messageSource_en.properties  messageSource_ko.properties
src/main/webapp/: deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  insertBoard_proc.jsp  login.jsp  login_proc.jsp  logout_proc.jsp  updateBoard_proc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp
src/main/webapp/WEB-INF/config/: action-servlet.xml
src/main/webapp/common/: arithmeticError.jsp  nullPointerError.jsp
